# TestProjectWP_Java

./: .gitignore  .project  README.md  pom.xml  testngAllBrowsers.xml  testngChrome.xml  testngEdge.xml  testngFirefox.xml  testngKSChrome.xml  testngPhantomJs.xml
src/main/java/dictionaries/: Browser.java  EmploymentStatus.java  Frequency.java  KiwiMemberContribution.java  RiskProfile.java
src/main/java/extensions/: WebDriverExtensions.java
src/main/java/models/: User.java
src/main/java/pages/: BasePage.java  KiwisaverCalculatorPage.java
src/main/java/testData/: KSTestData.csv  KS_TestData.csv
src/main/java/tests/: BaseTest.java  KiwiSaverCalculatorTests.java
